<div id="Desktop_1" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="10.7" data-tchmi-top="4.5" data-tchmi-width="35.2" data-tchmi-height="16.6" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%">

  </div>
<div id="TcHmiButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-left="4.6" data-tchmi-left-unit="%" data-tchmi-text="Enable" data-tchmi-top="30.0" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%Base Project.MAIN.MainCommands.Enable%/s%" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(249, 8, 8, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(20, 18, 18, 1)"
}
</script>
</div>
<div id="TcHmiButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-left="27.4" data-tchmi-left-unit="%" data-tchmi-text="Start" data-tchmi-top="30.0" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%Base Project.MAIN.MainCommands.Start%/s%" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(241, 11, 11, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(14, 14, 14, 1)"
}
</script>
</div>
<div id="TcHmiButton_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-left="53.8" data-tchmi-left-unit="%" data-tchmi-text="Stop" data-tchmi-top="30.0" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%Base Project.MAIN.MainCommands.Stop%/s%" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(238, 21, 21, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(18, 18, 18, 1)"
}
</script>
</div>
<div id="TcHmiButton_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-left="76.3" data-tchmi-left-unit="%" data-tchmi-text="Disable" data-tchmi-top="30.0" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%Base Project.MAIN.MainCommands.Disable%/s%" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(242, 13, 13, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="20.0" data-tchmi-height-unit="%" data-tchmi-left="55.7" data-tchmi-left-unit="%" data-tchmi-src="Imports/Images/output-onlinetools (1).png" data-tchmi-top="2.4" data-tchmi-top-unit="%" data-tchmi-width="36.8" data-tchmi-width-unit="%">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="9.4" data-tchmi-height-unit="%" data-tchmi-left="45.9" data-tchmi-left-unit="%" data-tchmi-src="Imports/Images/output-onlinetools (2).png" data-tchmi-top="8.2" data-tchmi-top-unit="%" data-tchmi-width="6.1" data-tchmi-width-unit="%">
</div>
<div id="XtsView" data-tchmi-type="TcHmi.XTS.Controls.XtsView" data-tchmi-displaydimensions="false" data-tchmi-displaystations="true" data-tchmi-height="41.8" data-tchmi-height-unit="%" data-tchmi-invertdimensions="false" data-tchmi-layout="SystemView" data-tchmi-left="52.0" data-tchmi-left-unit="%" data-tchmi-lockpan="false" data-tchmi-lockzoom="false" data-tchmi-movertype="SystemView" data-tchmi-refreshrate="16" data-tchmi-selectionmode="Off" data-tchmi-showdriveerrors="true" data-tchmi-showdrivewarnings="true" data-tchmi-targetname="Local" data-tchmi-top="50.0" data-tchmi-top-unit="%" data-tchmi-viewrotation="0" data-tchmi-width="44.7" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-toolarray" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-infoimages" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-parttransformation" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-transformation" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-custommoverlayout" type="application/json">
{
  "ImageSrcFrontSide": null,
  "ImageWidthFrontSide": 70,
  "ImageHeightFrontSide": 126,
  "XOffsetFrontSide": 0,
  "YOffsetFrontSide": 0,
  "ImageSrcBackSide": "",
  "ImageWidthBackSide": 70,
  "ImageHeightBackSide": 80,
  "XOffsetBackSide": 0,
  "YOffsetBackSide": 0
}
</script>
<script data-tchmi-target-attribute="data-tchmi-moverselection" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-moduleselection" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-moduleselectioncolor" type="application/json">
{
  "color": "Transparent"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-moverselectioncolor" type="application/json">
{
  "color": "Transparent"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stationoptions" type="application/json">
{
  "DisplacementToFirst": 150,
  "SpaceBetweenStackedStations": 25,
  "Thickness": 8,
  "Text": "None",
  "TextInfoBarPlacement": "Left",
  "TextDisplacement": 10,
  "zIndex": 1000,
  "TextOptions": {
    "FontStyle": "Normal",
    "FontWeight": "Normal",
    "FontFamily": "",
    "HorizontalAlignment": "Left",
    "VerticalAlignment": "Bottom",
    "FontSize": 20
  }
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stationmarkeroptions" type="application/json">
{
  "MarkerType": "Diamond",
  "Size": 20,
  "Thickness": 8,
  "Text": "None",
  "TextDisplacement": 20,
  "zIndex": 1100,
  "TextOptions": {
    "FontStyle": "Normal",
    "FontWeight": "Normal",
    "FontFamily": "",
    "HorizontalAlignment": "Center",
    "VerticalAlignment": "Bottom",
    "FontSize": 20
  }
}
</script>
<script data-tchmi-target-attribute="data-tchmi-dimensionoptions" type="application/json">
{
  "Displacement": 100,
  "InfoBarThickness": 8,
  "MarkerThickness": 5,
  "MarkerSize": 25,
  "MarkerType": "Tick",
  "TextPattern": 2,
  "TextDisplacement": 10,
  "zIndex": 1200,
  "InfoBarColor": {
    "color": "black"
  },
  "MarkerColor": {
    "color": "black"
  },
  "TextOptions": {
    "FontStyle": "Normal",
    "FontWeight": "Normal",
    "FontFamily": "",
    "HorizontalAlignment": "Center",
    "VerticalAlignment": "Bottom",
    "FontSize": 20,
    "Color": {
      "color": "black"
    }
  }
}
</script>
<script data-tchmi-target-attribute="data-tchmi-infobars" type="application/json">
[]
</script>

</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="53.5" data-tchmi-height-unit="%" data-tchmi-left="1.9" data-tchmi-left-unit="%" data-tchmi-src="Imports/Images/Screenshot 2024-08-08 093452.png" data-tchmi-top="48.3" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="%">
</div>
</div>