<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Orders" Id="{ede52384-732b-0532-3e54-f67f360bfd67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Orders
VAR_INPUT
	start: BOOL := FALSE;
END_VAR

VAR
	queue 			: ARRAY[0..9] OF Order_TYP;
	next_empty 		: INT := 0;
	head 			: INT := 0;
	first_order 	: INT := 0;
	size 			: INT := 0;
	MAX_SIZE 		: INT := 10;
	has_order 		: BOOL := FALSE;

	order1 			: Order_TYP;
	order2 			: Order_TYP;
	order3 			: Order_TYP;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DEQUEUE" Id="{ecef24b9-48e7-0389-362f-9c7f81e427c2}">
      <Declaration><![CDATA[METHOD DEQUEUE : Order_TYP


VAR
	order : Order_TYP;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF size > 0 THEN
	size := size - 1;
	head := (head + 1) MOD MAX_SIZE;
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ENQUEUE" Id="{51479cd7-9444-05ad-0236-afd3125f20ff}">
      <Declaration><![CDATA[METHOD ENQUEUE : BOOL

VAR_INPUT
    order : Order_TYP; // The order to add
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[


IF size < MAX_SIZE THEN
	queue[next_empty] := order;
    next_empty := (next_empty + 1) MOD MAX_SIZE; // Increment and wrap around
    size := size + 1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasOrder" Id="{f7fa8df8-489b-06e5-2a60-b06715dee428}">
      <Declaration><![CDATA[PROPERTY HasOrder : BOOL]]></Declaration>
      <Get Name="Get" Id="{3c7a52ba-f630-097b-3f77-106a1c125ebc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF size > 0 THEN
	HasOrder := TRUE;
ELSE
	HasOrder := FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="order" Id="{be75bab9-c3b5-02b3-3b96-9d76888dfa12}">
      <Declaration><![CDATA[PROPERTY order : Order_TYP]]></Declaration>
      <Get Name="Get" Id="{24223382-f6fa-0ad2-0d0e-fb3d129cb03e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF size > 0 THEN
	order := queue[head];
END_IF
	
	]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Orders">
      <LineId Id="105" Count="0" />
    </LineIds>
    <LineIds Name="Orders.DEQUEUE">
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="Orders.ENQUEUE">
      <LineId Id="16" Count="6" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Orders.HasOrder.Get">
      <LineId Id="5" Count="4" />
    </LineIds>
    <LineIds Name="Orders.order.Get">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>